#   ______  __   ______   ______   __    __
#  /\  == \/\ \ /\  ___\ /\  __ \ /\ "-./  \
#  \ \  _-/\ \ \\ \ \____\ \ \/\ \\ \ \-./\ \
#   \ \_\   \ \_\\ \_____\\ \_____\\ \_\ \ \_\
#    \/_/    \/_/ \/_____/ \/_____/ \/_/  \/_/

# ---------------------------------- SHADOWS --------------------------------- #

shadow = true;

shadow-radius = 18;
shadow-opacity = 0.90;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Spotify'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# ---------------------------------- FADING ---------------------------------- #

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

no-fading-destroyed-argb = true

fade-exclude = [
	"class_g = 'Kitty'",
	"class_g = 'Rofi'",
];

# ---------------------------------- CORNERS --------------------------------- #

corner-radius = 6

rounded-corners-exclude = [
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'popup'",
	"window_type = 'dock'",
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"class_g = 'mpv'",
];

# -------------------------- TRANSPARENCY / OPACITY -------------------------- #

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [

];

opacity-rule = [

];

# ----------------------------------- BLUR ----------------------------------- #

blur-method = "dual_kawase"
blur-size = 2
blur-strength = 4

blur-background = true

# ---------------------------------- GENERAL --------------------------------- #

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

# --------------------------------- WINTYPES --------------------------------- #

wintypes:
{
	normal = { fade = true; shadow = true; }
	tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
	dock = { shadow = false; clip-shadow-above = false; }
	dnd = { shadow = false; }
};
