#   ______   ______   __       ______   ______   ______
#  /\  ___\ /\  __ \ /\ \     /\  __ \ /\  == \ /\  ___\
#  \ \ \____\ \ \/\ \\ \ \____\ \ \/\ \\ \  __< \ \___  \
#   \ \_____\\ \_____\\ \_____\\ \_____\\ \_\ \_\\/\_____\
#    \/_____/ \/_____/ \/_____/ \/_____/ \/_/ /_/ \/_____/


cursor #C7C7C7
cursor_text_color #FEFFFF

selection_foreground #FFFFFF
selection_background #262626

foreground #BCBCBC
background #262626

inactive_tab_background #1C1C1C
inactive_tab_foreground #444444
active_tab_background   #6C6C6C
tab_bar_margin_color black

# ----------------------------------- BLACK ---------------------------------- #
color0  #1C1C1C
color8  #444444
# ------------------------------------ RED ----------------------------------- #
color1  #AF5F5F
color9  #D78787
# ----------------------------------- GREEN ---------------------------------- #
color2  #5F875F
color10 #87AF87
# ---------------------------------- YELLOW ---------------------------------- #
color3  #87875F
color11 #FFFFAF
# ----------------------------------- BLUE ----------------------------------- #
color4  #5F87AF
color12 #87AFD7
# ---------------------------------- MAGENTA --------------------------------- #
color5  #5F5F87
color13 #8787AF
# ----------------------------------- CYAN ----------------------------------- #
color6  #5F8787
color14 #5FAFAF
# ----------------------------------- WHITE ---------------------------------- #
color7  #6C6C6C
color15 #FFFFFF
