#   __  __   __   ______  ______  __  __
#  /\ \/ /  /\ \ /\__  _\/\__  _\/\ \_\ \
#  \ \  _"-.\ \ \\/_/\ \/\/_/\ \/\ \____ \
#   \ \_\ \_\\ \_\  \ \_\   \ \_\ \/\_____\
#    \/_/\/_/ \/_/   \/_/    \/_/  \/_____/

include colors.conf

enable_audio_bell no

font_family CaskaydiaCove Nerd Font Mono
font_size   14.0

background_opacity 0.70

tab_bar_style powerline

# ---------------------------------------------------------------------------- #
#                                     MOUSE                                    #
# ---------------------------------------------------------------------------- #

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

# ---------------------------------------------------------------------------- #
#                                   SHORTCUTS                                  #
# ---------------------------------------------------------------------------- #

kitty_mod ctrl+shift

map kitty_mod+z toggle_layout stack

map ctrl+KP_Add change_font_size all +2.0
map ctrl+KP_Subtract change_font_size all -2.0
map ctrl+KP_Multiply change_font_size all 0

# map f1 copy_to_buffer a
# map f2 paste_from_buffer a
# map f3 copy_to_buffer b
# map f4 paste_from_buffer b

map home scroll_home
map end scroll_end

map ctrl+Up scroll_page_up
map ctrl+Down scroll_page_down

map kitty_mod+r resize_window

map ctrl+f2 load_config_file
map ctrl+f3 debug_config

# ----------------------------- WINDOW MANAGEMENT ---------------------------- #

map ctrl+j neighboring_window up
map ctrl+h neighboring_window left
map ctrl+k neighboring_window down
map ctrl+l neighboring_window right

map kitty_mod+j move_window up
map kitty_mod+h move_window left
map kitty_mod+k move_window down
map kitty_mod+l move_window right

map ctrl+enter new_window_with_cwd
map ctrl+w close_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+` move_window_to_top

map kitty_mod+r start_resizing_window

map f1 focus_visible_window
map f9 close_other_windows_in_tab

# ------------------------------ TAB MANAGEMENT ------------------------------ #

map kitty_mod+enter new_tab_with_cwd
map kitty_mod+w close_tab

map ctrl+Tab      next_tab
map kitty_mod+Tab previous_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
