#   __  __   __   ______  ______  __  __
#  /\ \/ /  /\ \ /\__  _\/\__  _\/\ \_\ \
#  \ \  _"-.\ \ \\/_/\ \/\/_/\ \/\ \____ \
#   \ \_\ \_\\ \_\  \ \_\   \ \_\ \/\_____\
#    \/_/\/_/ \/_/   \/_/    \/_/  \/_____/

include colors.conf

shell /bin/bash --login
shell_integration enabled

enable_audio_bell no

font_family CaskaydiaMono Nerd Font Mono
font_size   14.0

background_opacity 1.0

tab_bar_style powerline

scrollback_pager nvim +'setlocal buftype=nofile bufhidden=wipe noswapfile nomodifiable' +normal\!G -

# ---------------------------------------------------------------------------- #
#                                     MOUSE                                    #
# ---------------------------------------------------------------------------- #

mouse_map ctrl+shift+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+shift+left triplepress ungrabbed mouse_selection line_from_point

# ---------------------------------------------------------------------------- #
#                                   SHORTCUTS                                  #
# ---------------------------------------------------------------------------- #

map ctrl+t>p scroll_to_prompt 1 # Previous prompt
map ctrl+t>shift+p scroll_to_prompt -1  # Next prompt

map ctrl+t>u kitten hints --type url # Open URL from the visible screen
map ctrl+t>f kitten hints --type path --program @ # Select a filepath from screen and paste it into the prompt
map ctrl+t>y kitten clipboard # Copy last command output to clipboard

map ctrl+t>h show_scrollback

map ctrl+KP_Add change_font_size all +2.0
map ctrl+KP_Subtract change_font_size all -2.0
map ctrl+KP_Multiply change_font_size all 0

map home scroll_home
map end scroll_end

map ctrl+Up scroll_page_up
map ctrl+Down scroll_page_down

map ctrl+shift+r resize_window

# ----------------------------- WINDOW MANAGEMENT ---------------------------- #

# Window management
map ctrl+t>m toggle_layout stack
map ctrl+t>w close_window
map ctrl+t>ctrl+w close_tab

# Focus movement
map ctrl+t>i neighboring_window up
map ctrl+t>o neighboring_window right
map ctrl+t>e neighboring_window down
map ctrl+t>n neighboring_window left

# Move windows
map ctrl+t>ctrl+i move_window up
map ctrl+t>ctrl+o move_window right
map ctrl+t>ctrl+e move_window down
map ctrl+t>ctrl+n move_window left

# ------------------------------ TAB MANAGEMENT ------------------------------ #

map ctrl+t>enter new_tab_with_cwd
map ctrl+t>tab next_tab
map ctrl+t>shift+tab previous_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3

map ctrl+t>. move_tab_forward
map ctrl+t>, move_tab_backward
