#   __  __   __   ______  ______  __  __
#  /\ \/ /  /\ \ /\__  _\/\__  _\/\ \_\ \
#  \ \  _"-.\ \ \\/_/\ \/\/_/\ \/\ \____ \
#   \ \_\ \_\\ \_\  \ \_\   \ \_\ \/\_____\
#    \/_/\/_/ \/_/   \/_/    \/_/  \/_____/

include colors.conf

enable_audio_bell no

font_family CaskaydiaCove Nerd Font Mono
font_size   14.0

background_opacity 0.70

tab_bar_style powerline

# ---------------------------------------------------------------------------- #
#                                     MOUSE                                    #
# ---------------------------------------------------------------------------- #

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

# ---------------------------------------------------------------------------- #
#                                   SHORTCUTS                                  #
# ---------------------------------------------------------------------------- #

kitty_mod ctrl+shift

map kitty_mod+z toggle_layout stack

# map f1 copy_to_buffer a
# map f2 paste_from_buffer a
# map f3 copy_to_buffer b
# map f4 paste_from_buffer b

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# ----------------------------- WINDOW MANAGEMENT ---------------------------- #

map kitty_mod+enter new_window_with_cwd
map kitty_mod+w close_window

map ctrl+l next_window
map ctrl+h previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+` move_window_to_top

map kitty_mod+r start_resizing_window

map f1 focus_visible_window
map f9 close_other_windows_in_tab

# ------------------------------ TAB MANAGEMENT ------------------------------ #

map kitty_mod+l   next_tab
map kitty_mod+h   previous_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
