* {
	font:   "CascaydiaCove Nerd Font Mono 10";

	background: #262626;

	red:   #AF5F5F;
	black: #1C1C1C;
	white: #6C6C6C;

	background-color:   transparent;
	text-color:         @white;
	accent-color:       @white;

	margin:     0px;
	padding:    0px;
	spacing:    0px;
}

window {
	location:         south;
	width:            100%;
	background-color: @background;
	children:         [ mainbox,message ];
}

mainbox {
	orientation: horizontal;
	children:    [ inputbar,listview ];
}

inputbar {
	width:    25%;
	padding:  1px 8px;
	spacing:  8px;
	children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
	vertical-align: 0.5;
}

prompt {
	text-color: @accent-color;
}

listview {
	layout: horizontal;
}

element {
	padding: 1px 8px;
	spacing: 4px;
}

element normal urgent {
	text-color: @red;
}

element normal active {
	text-color: @accent-color;
}

element selected {
	text-color: @background;
}

element selected normal {
	background-color: @accent-color;
}

element selected urgent {
	background-color: @red;
}

element selected active {
	background-color: @black;
}

element-icon {
	size: 0.75em;
}

element-text {
	text-color: inherit;
}
