@import "colors_and_font"


configuration {
	show-icons:                 false;
}

window {
	// Properties for window widget
	transparency: "real";
	location:      center;
	anchor:        center;
	fullscreen:    false;
	width:         800px;
	x-offset:      0px;
	y-offset:      0px;

	// Properties for all widgets
	enabled:          true;
	margin:           0px;
	padding:          0px;
	border:           0px solid;
	border-radius:    20px;
	border-color:     @white;
	cursor:           "default";
	background-color: @background;
}


mainbox {
	enabled:          true;
	spacing:          15px;
	margin:           0px;
	padding:          30px;
	border:           0px solid;
	border-radius:    0px;
	border-color:     @white;
	background-color: transparent;
	children:         [ "inputbar", "listview" ];
}


inputbar {
	enabled:          true;
	spacing:          15px;
	margin:           0px;
	padding:          0px;
	border:           0px;
	border-radius:    0px;
	border-color:     @white;
	background-color: transparent;
	text-color:       @foreground;
	children:         [ "textbox-prompt-colon", "prompt"];
}

dummy {
	background-color: transparent;
}

textbox-prompt-colon {
	enabled:          true;
	expand:           false;
	str:              "󰐥";
	padding:          12px 16px;
	border-radius:    100%;
	background-color: @white;
	text-color:       @background;
}

prompt {
	enabled:          true;
	padding:          12px;
	border-radius:    100%;
	background-color: @white;
	text-color:       @background;
}


message {
	enabled:          true;
	margin:           0px;
	padding:          12px;
	border:           0px solid;
	border-radius:    100%;
	border-color:     @white;
	background-color: @background;
	text-color:       @foreground;
}

textbox {
	background-color:  inherit;
	text-color:        inherit;
	vertical-align:    0.5;
	horizontal-align:  0.5;
	placeholder-color: @foreground;
	blink:             true;
	markup:            true;
}

error-message {
	padding:          12px;
	border:           0px solid;
	border-radius:    0px;
	border-color:     @white;
	background-color: @background;
	text-color:       @foreground;
}


listview {
	enabled:          true;
	columns:          4;
	lines:            1;
	cycle:            true;
	dynamic:          true;
	scrollbar:        false;
	layout:           vertical;
	reverse:          false;
	fixed-height:     true;
	fixed-columns:    true;
	spacing:          15px;
	margin:           0px;
	padding:          0px;
	border:           0px solid;
	border-radius:    0px;
	border-color:     @white;
	background-color: transparent;
	text-color:       @foreground;
	cursor:           "default";
}


element {
	enabled:          true;
	spacing:          0px;
	margin:           0px;
	padding:          40px 10px;
	border:           0px solid;
	border-radius:    100%;
	border-color:     @white;
	background-color: @white;
	text-color:       @foreground;
	cursor:           pointer;
}

element-text {
	font:             "feather bold 32";
	background-color: transparent;
	text-color:       inherit;
	cursor:           inherit;
	vertical-align:   0.5;
	horizontal-align: 0.5;
}

element selected.normal {
	background-color: @light-white;
	text-color:       @background;
}
