#  ______   __  __   __  __   __  __   _____    ______   ______
# /\  ___\ /\_\_\_\ /\ \_\ \ /\ \/ /  /\  __-. /\  == \ /\  ___\
# \ \___  \\/_/\_\/_\ \  __ \\ \  _"-.\ \ \/\ \\ \  __< \ \ \____
#  \/\_____\ /\_\/\_\\ \_\ \_\\ \_\ \_\\ \____- \ \_\ \_\\ \_____\
#   \/_____/ \/_/\/_/ \/_/\/_/ \/_/\/_/ \/____/  \/_/ /_/ \/_____/

# Terminal emulator
super + Return
	kitty

# Program launcher
super + @space
	rofi -show drun -theme launcher

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# ---------------------------------------------------------------------------- #
#                                     BSPWM                                    #
# ---------------------------------------------------------------------------- #

# Quit and restart
super + alt + {q,r}
	bspc {quit,wm -r}

# Close and kill
super + {_,shift + }w
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

; -------------------------------- FOCUS/SWAP -------------------------------- ;

# Focus/swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

; ------------------------------- PRESELECTION ------------------------------- ;

# Direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel
super + ctrl + space
	bspc node -p cancel

; -------------------------------- MOVE/RESIZE ------------------------------- ;

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom resize
super + alt + {Left,Down,Up,Right}
	/home/brandon/.config/bspwm/scripts/resize {west,south,north,east}
