//  __     __   ______   __  __   ______   ______   ______
// /\ \  _ \ \ /\  __ \ /\ \_\ \ /\  == \ /\  __ \ /\  == \
// \ \ \/ ".\ \\ \  __ \\ \____ \\ \  __< \ \  __ \\ \  __<
//  \ \__/".~\_\\ \_\ \_\\/\_____\\ \_____\\ \_\ \_\\ \_\ \_\
//   \/_/   \/_/ \/_/\/_/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/

{
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces",
		"mpd"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"wireplumber",
		"network",
		"cpu",
		"temperature",
		"memory",
		"clock",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "ブ",
			"2": "ラ",
			"3": "ン",
			"4": "ド",
			"5": "ド"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},
	"mpd": {
		"max-length": 40,
		"format": "{stateIcon} {randomIcon}{repeatIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{randomIcon}{repeatIcon}stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"random-icons": {
			"off": "<span color=\"#AF5F5F\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},

	"hyprland/window": {
		"format": "{title}",
		"max-length": 30,
		"rewrite": {
			"": "eternal gray"
		}
	},

	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": ["", "", ""],
		"on-click": "pwvucontrol"
	},
	"network": {
		"interval": 5,
		"format-wifi": "{essid} ({signalStrength}%)    {bandwidthUpBits}  {bandwidthUpBits}",
		"format-ethernet": "  {bandwidthUpBits}  {bandwidthUpBits}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (no IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"tooltip": true
	},
	"temperature": {
		"interval": 5,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"memory": {
		"format": " {used:0.1f}GiB"
	},
	"clock": {
		"format": " {:%I:%M}",
		"format-alt": " {:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"spacing": 10
	},
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
