//  __     __   ______   __  __   ______   ______   ______
// /\ \  _ \ \ /\  __ \ /\ \_\ \ /\  == \ /\  __ \ /\  == \
// \ \ \/ ".\ \\ \  __ \\ \____ \\ \  __< \ \  __ \\ \  __<
//  \ \__/".~\_\\ \_\ \_\\/\_____\\ \_____\\ \_\ \_\\ \_\ \_\
//   \/_/   \/_/ \/_/\/_/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/

{
	"spacing": 4,
	"modules-left": [
		"hyprland/workspaces"

	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"mpd",
		"wireplumber",
		"network",
		"cpu",
		"memory",
		"temperature",
		"clock",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "гѓ–",
			"2": "гѓ©",
			"3": "гѓі",
			"4": "гѓ‰",
			"5": "гѓ‰"
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"hyprland/window": {
		"format": " {title}",
		"max-length": 30,
		"rewrite": {
			"": "eternal gray"
		}
	},

	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
		"format-disconnected": "Disconnected пЂЃ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пѓ„ "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пЃґ</span> ",
			"on": "пЃґ "
		},
		"repeat-icons": {
			"on": "пЂћ "
		},
		"single-icons": {
			"on": "пЂћ1 "
		},
		"state-icons": {
			"paused": "пЃЊ",
			"playing": "пЃ‹"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"wireplumber": {
		"format": "{volume}% {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{source_volume}% ",
		"format-source-muted": " ",
		"format-icons": {
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"on-click": "pwvucontrol"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) п‡«  п„ѓ {bandwidthUpBytes} п„‚ {bandwidthUpBytes}",
		"format-ethernet": "{ipaddr}/{cidr} пћ– п„ѓ {bandwidthUpBytes} п„‚ {bandwidthUpBytes}",
		"tooltip-format": "{ifname} via {gwaddr} пћ–",
		"format-linked": "{ifname} (no IP) пћ–",
		"format-disconnected": "Disconnected вљ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"cpu": {
		"format": "п’ј {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "п€Ђ {used:0.1f}GiB"
	},
	"temperature": {
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{temperatureC}В°C {icon}",
		"format-icons": ["пќ«", "п‹‰", "пќ©"]
	},
	"clock": {
		"format": "п„і {:%I:%M}",
		"format-alt": "п„і {:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"tray": {
		"spacing": 10
	},
	"custom/power": {
		"format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
