//  __     __   ______   __  __   ______   ______   ______
// /\ \  _ \ \ /\  __ \ /\ \_\ \ /\  == \ /\  __ \ /\  == \
// \ \ \/ ".\ \\ \  __ \\ \____ \\ \  __< \ \  __ \\ \  __<
//  \ \__/".~\_\\ \_\ \_\\/\_____\\ \_____\\ \_\ \_\\ \_\ \_\
//   \/_/   \/_/ \/_/\/_/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/

{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"custom/media"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"clock",
		"tray",
		"custom/power"
	],
	// Modules configuration
	"hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{icon}",
	    "format-icons": {
	        "1": "гГЦ",
	        "2": "гГ©",
	        "3": "гГ≥",
	        "4": "гГЙ",
	        "5": "гГЙ",
	        "urgent": "пБ™",
	        "focused": "пЖТ",
	        "default": "пДС"
	    }
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "пА£",
			"unlocked": "пВЬ"
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
		"format-disconnected": "Disconnected пАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пБі</span> ",
			"on": "пБі "
		},
		"repeat-icons": {
			"on": "пАЮ "
		},
		"single-icons": {
			"on": "пАЮ1 "
		},
		"state-icons": {
			"paused": "пБМ",
			"playing": "пБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пБЃ",
			"deactivated": "пБ∞"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% пЛЫ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% пГЙ"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}¬∞C {icon}",
		"format": "{temperatureC}¬∞C {icon}",
		"format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
	},
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "пГІ",
		"performance": "пГІ",
		"balanced": "пЙО",
		"power-saver": "пБђ"
	  }
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
		"format-ethernet": "{ipaddr}/{cidr} пЮЦ",
		"tooltip-format": "{ifname} via {gwaddr} пЮЦ",
		"format-linked": "{ifname} (No IP) пЮЦ",
		"format-disconnected": "Disconnected вЪ†",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}пКФ {format_source}",
		"format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
		"format-muted": "пЪ© {format_source}",
		"format-source": "{volume}% пД∞",
		"format-source-muted": "пД±",
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "пЦР",
			"headset": "пЦР",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пА¶", "пАІ", "пА®"]
		},
		"on-click": "pwcontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "пЖЉ",
			"default": "рЯОЬ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "вПї ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
