#  __  __   __  __   ______  ______   __   _____    __       ______
# /\ \_\ \ /\ \_\ \ /\  == \/\  == \ /\ \ /\  __-. /\ \     /\  ___\
# \ \  __ \\ \____ \\ \  _-/\ \  __< \ \ \\ \ \/\ \\ \ \____\ \  __\
#  \ \_\ \_\\/\_____\\ \_\   \ \_\ \_\\ \_\\ \____- \ \_____\\ \_____\
#   \/_/\/_/ \/_____/ \/_/    \/_/ /_/ \/_/ \/____/  \/_____/ \/_____/

general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session   # Lock before suspend.
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 300                          # 5 min
	on-timeout = hyprctl dispatch dpms off # Screen off
	on-resume = hyprctl dispatch dpms on   # Screen on
}

listener {
	timeout = 900                  # 15 min
	on-timeout = systemctl suspend # Suspend pc
}
