#  __  __   __  __   ______  ______   __       ______   ______   __  __
# /\ \_\ \ /\ \_\ \ /\  == \/\  == \ /\ \     /\  __ \ /\  ___\ /\ \/ /
# \ \  __ \\ \____ \\ \  _-/\ \  __< \ \ \____\ \ \/\ \\ \ \____\ \  _"-.
#  \ \_\ \_\\/\_____\\ \_\   \ \_\ \_\\ \_____\\ \_____\\ \_____\\ \_\ \_\
#   \/_/\/_/ \/_____/ \/_/    \/_/ /_/ \/_____/ \/_____/ \/_____/ \/_/\/_/

source = ~/.config/hypr/colors.conf

$font = CaskaydiaMono Nerd Font Mono

general {
	hide_cursor = false
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	monitor = DP-3
	path = /mnt/files/pictures/Sydney_Sweeney-lockscreen.png # Alternatively use screenshot
	blur_passes = 1
	color = rgb($background)
}

input-field {
	monitor = DP-3
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.0) # no fill

	outer_color = rgb($white)
	check_color = rgb($green)
	fail_color = rgb($red)

	font_color = rgb($bright_white)
	fade_on_empty = false
	rounding = 15

	font_family = $font
	placeholder_text = Input password...
	fail_text = $PAMFAIL

	# uncomment to use a letter instead of a dot to indicate the typed password
	# dots_text_format = *
	# dots_size = 0.4
	dots_spacing = 0.3

	# uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
	# hide_input = true

	position = 0, -20
	halign = center
	valign = center
}

# TIME
label {
	monitor = DP-3
	text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
	color = rgb($foreground)
	font_size = 90
	font_family = $font

	position = -30, 0
	halign = right
	valign = top
}

# DATE
label {
	monitor = DP-3
	text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
	color = rgb($foreground)
	font_size = 25
	font_family = $font

	position = -30, -150
	halign = right
	valign = top
}
