#  __  __   __  __   ______  ______   ______   ______  ______   __   __   ______   __   __   __   ______
# /\ \_\ \ /\ \_\ \ /\  == \/\  == \ /\  __ \ /\__  _\/\  ___\ /\ "-.\ \ /\  ___\ /\ \ /\ "-.\ \ /\  ___\
# \ \  __ \\ \____ \\ \  _-/\ \  __< \ \ \/\_\\/_/\ \/\ \  __\ \ \ \-.  \\ \ \__ \\ \ \\ \ \-.  \\ \  __\
#  \ \_\ \_\\/\_____\\ \_\   \ \_\ \_\\ \___\_\  \ \_\ \ \_____\\ \_\\"\_\\ \_____\\ \_\\ \_\\"\_\\ \_____\
#   \/_/\/_/ \/_____/ \/_/    \/_/ /_/ \/___/_/   \/_/  \/_____/ \/_/ \/_/ \/_____/ \/_/ \/_/ \/_/ \/_____/

theme {
	color_scheme = /home/braz/.config/qt6ct/colors/everythin_i_see_is_gray.conf
	icon_theme = everything_i_see_is_gray
	font = CaskaydiaMono Nerd Font
	font_size = 11
	font_fixed = CaskaydiaMono Nerd Font Mono
	font_fixed_size = 11
}

