# ---------------------------------------------------------------------------- #
#                                    COLORS                                    #
# ---------------------------------------------------------------------------- #

black_color="\e[38;2;28;28;28m"
red_color="\e[38;2;175;95;95m"
green_color="\e[38;2;95;135;95m"
yellow_color="\e[38;2;135;135;95m"
blue_color="\e[38;2;95;135;175m"
magenta_color="\e[38;2;95;95;135m"
cyan_color="\e[38;2;95;135;135m"
white_color="\e[38;2;108;108;108m"

bright_black_color="\e[38;2;68;68;68m"
bright_red_color="\e[38;2;215;135;135m"
bright_green_color="\e[38;2;135;175;135m"
bright_yellow_color="\e[38;2;255;255;175m"
bright_blue_color="\e[38;2;135;175;215m"
bright_magenta_color="\e[38;2;135;135;175m"
bright_cyan_color="\e[38;2;95;175;175m"
bright_white_color="\e[38;2;255;255;255m"

end_color="\e[0m"

# ---------------------------------- HELPERS --------------------------------- #

function command_exists() {
	command -v "$1" > /dev/null 2>&1
}

info() {
	echo -e "${green_color}[+]${end_color} $*"
}

error() {
	echo -e "${red_color}[-]${end_color} Error: $*" >&2
}
