;  ______  ______   __       __  __   ______   ______   ______
; /\  == \/\  __ \ /\ \     /\ \_\ \ /\  == \ /\  __ \ /\  == \
; \ \  _-/\ \ \/\ \\ \ \____\ \____ \\ \  __< \ \  __ \\ \  __<
;  \ \_\   \ \_____\\ \_____\\/\_____\\ \_____\\ \_\ \_\\ \_\ \_\
;   \/_/    \/_____/ \/_____/ \/_____/ \/_____/ \/_/\/_/ \/_/ /_/


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 40

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 6
line-color = ${color.background}

border-top-size = 4
border-top-color = ${color.white}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "CaskaydiaCove Nerd Font Mono:size=10;4"
font-1 = "CaskaydiaCove Nerd Font Mono:size=14;4"
font-2 = "Noto Serif CJK JP:size=10;4"

modules-left = launcher sep bspwm sep cpu sep memory
modules-center = title
modules-right = network sep date sep tray

separator =

dim-value = 1.0

wm-name =

locale =

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =


[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
