;  __    __   ______   _____    __  __   __       ______   ______
; /\ "-./  \ /\  __ \ /\  __-. /\ \/\ \ /\ \     /\  ___\ /\  ___\
; \ \ \-./\ \\ \ \/\ \\ \ \/\ \\ \ \_\ \\ \ \____\ \  __\ \ \___  \
;  \ \_\ \ \_\\ \_____\\ \____- \ \_____\\ \_____\\ \_____\\/\_____\
;  \/_/  \/_/ \/_____/ \/____/  \/_____/ \/_____/ \/_____/ \/_____/


[module/bspwm]
type = internal/bspwm

enable-click = false
enable-scroll = false

ws-icon-0 = I;%{T2}ブ%{T-}
ws-icon-1 = II;%{T2}ラ%{T-}
ws-icon-2 = III;%{T2}ン%{T-}
ws-icon-3 = IV;%{T2}ド{T-}
ws-icon-4 = IV;%{T2}ン{T-}

label-focused = %icon%
label-focused-underline = ${color.light_white}

label-occupied = %icon%
label-occupied-underline = ${color.white}

label-urgent = %icon%
label-urgent-underline = ${color.red}

label-empty = %icon%

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${color.white}


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = %{T2}%{T-}
format-background = ${color.light_black}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

label = " %percentage%%"


[module/date]
type = internal/date

interval = 1.0

time = "%{T2}%{T-} %I:%M %p"
time-alt = "%{T2}%{T-} %a, %d %b %Y"

label = %time%

format = <label>
format-background = ${color.light_black}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2


[module/memory]
type = internal/memory

interval = 1

label = " %gb_used%"

format = <label>
format-prefix = %{T2}%{T-}
format-background = ${color.light_black}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1


[module/network]
type = internal/network
interface = eth0

interval = 1.0

label-connected = %upspeed% %downspeed% # %local_ip%

format-connected = <label-connected>
format-connected-prefix = "%{T2}󱊪%{T-} "
format-connected-background = ${color.light_black}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 2

label-disconnected = "Offline"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{T2}󰌙%{T-} "
format-disconnected-background = ${color.light_black}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 2


[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

warn-temperature = 65

units = true

label = %temperature-c%

format = <label>
format-background = ${color.light_black}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

format-warn = <label-warn>
format-warn-background = ${color.light_black}
format-warn-foreground = ${color.red}
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-padding = 2


[module/title]
type = internal/xwindow

label = " %title%"
label-maxlen = 30
label-empty = eternal gray

format = <label>
format-padding = 2
format-foreground = ${color.white}


[module/tray]
type = internal/tray
