[module/mpd]
type = internal/mpd

interval = 1

label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = %{T2}%{T-}
format-online-padding = 2
format-online-foreground = ${color.light_white}

label-offline = " Offline"

format-offline = <label-offline>
format-offline-prefix = %{T2}%{T-}
format-offline-padding = 2
format-offline-foreground = ${color.light_white}

icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-stop = %{T2}%{T-}
icon-next = %{T2}󰒭%{T-}
icon-prev = %{T2}󰒮%{T-}

toggle-on-foreground = ${color.dark_white}
toggle-off-foreground = ${color.red}


[module/pulseaudio]
type = internal/pulseaudio

interval = 5

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

label-volume = %percentage%%

format-volume = <label-volume>
format-volume-background = ${color.light_black}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2

label-muted = " Muted"
label-muted-foreground = ${color.red}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.light_black}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2


[module/updates]
type = custom/script

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = %{T2}󰮯%{T-}
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%
