;  __  __   ______   ______   ______       __    __   ______   _____    __  __   __       ______   ______
; /\ \/\ \ /\  ___\ /\  ___\ /\  == \     /\ "-./  \ /\  __ \ /\  __-. /\ \/\ \ /\ \     /\  ___\ /\  ___\
; \ \ \_\ \\ \___  \\ \  __\ \ \  __<     \ \ \-./\ \\ \ \/\ \\ \ \/\ \\ \ \_\ \\ \ \____\ \  __\ \ \___  \
;  \ \_____\\/\_____\\ \_____\\ \_\ \_\    \ \_\ \ \_\\ \_____\\ \____- \ \_____\\ \_____\\ \_____\\/\_____\
;   \/_____/ \/_____/ \/_____/ \/_/ /_/     \/_/  \/_/ \/_____/ \/____/  \/_____/ \/_____/ \/_____/ \/_____/


[module/launcher]
type = custom/text

format = %{T2}󰣇%{T-}
format-padding = 2

click-left = ~/.config/polybar/scripts/power_menu &


[module/sep]
type = custom/text

format = " "
