#  __    __   ______  _____
# /\ "-./  \ /\  == \/\  __-.
# \ \ \-./\ \\ \  _-/\ \ \/\ \
#  \ \_\ \ \_\\ \_\   \ \____-
#   \/_/  \/_/ \/_/    \/____/

# 1. Directories
music_directory    "/mnt/files/music/lossy_collections/"
playlist_directory "~/.config/mpd/playlists"

# 2. Database and State
db_file      "~/.config/mpd/database"
log_file     "syslog"
pid_file     "~/.config/mpd/pid"
state_file   "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

# 3. Connection Settings
bind_to_address "localhost"
port            "6600"

# 4. Audio Output (PipeWire)
audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

# 5. Visualizer Support (Optional)
# Generates the FIFO stream for visualizers like cava or rmpc's internal one
audio_output {
	type   "fifo"
	name   "my_fifo"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

# 6. Database Handling
auto_update   "yes"
restore_paused "yes"
